<!DOCTYPE html>
<html lang="it">

<head>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utenti - Dispositivi</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <style>
    body {

    }

    .container {
        margin: 40px auto;
        width: 600px;
    }

    #tachometer {
        background: #171717;
        margin: 100px auto;
        width: 300px;
        height: 300px;
        box-shadow: inset 0px 0px 9px 3px rgba(0, 0, 0, 1);
        border: 5px solid #171717;
        border-radius: 100%;
        display: block;
        position: relative;
    }

    .ii {
        position: absolute;
        width: 300px;
        height: 300px;
        z-index: 2;

    }

    .ii div {
        position: absolute;
        width: 300px;
        height: 300px;
        padding: 4px;
        box-sizing: border-box;
    }

    .ii div b {
        position: absolute;
        display: block;
        left: 50%;
        width: 5px;
        height: 20px;
        background: #FFF;
        margin: 0 -5px 0;

    }

    .ii div:nth-child(2n+1) b {
        width: 10px;
        height: 35px;
        margin: 0 -5px 0;
    }

    .ii div:nth-child(1) {
        transform: rotate(-90deg);
    }

    .ii div:nth-child(2) {
        transform: rotate(-45deg);
    }

    .ii div:nth-child(3) {
        transform: rotate(0deg);
    }

    .ii div:nth-child(4) {
        transform: rotate(45deg);
    }

    .ii div:nth-child(5) {
        transform: rotate(90deg);
    }


    


    [class^="num_"] {
        color: #FFF;
        display: block;
        position: absolute;
        width: 10px;
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Open Sans', sans-serif;
        text-decoration: none;

    }

    .num_1 {
        transform: rotate(90deg);
      
    }

    .num_2 {
        transform: rotate(+45deg);
       
    }

    .num_3 {
        transform: rotate(0deg);
       
    }

    .num_4 {
        transform: rotate(-45deg);
        
    }

    .num_5 {
        transform: rotate(-90deg);
     
    }

   


    .line {


        background: #F14134;
        background-image: linear-gradient(to bottom, #F14134, #343536);
        height: 0;
        left: 50%;
        position: absolute;
        top: 50%;
        width: 0;
        transform-origin: 50% 100%;
        margin: -100px -8px 0;
        padding: 100px 8px 0;
        z-index: 2;
        border-radius: 50% 50% 0 0;
        transform: rotate(-95deg);
        transition: transform 0.5s ease; /* Aggiunta della transizione per l'animazione fluida */
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
    }


    .pin {
        width: 50px;
        height: 50px;
        left: 50%;
        top: 50%;
        margin: -25px 0 0 -25px;
        background-color: #343536;
        border-radius: 50%;
        position: absolute;
        box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.5);
        background-image: linear-gradient(to bottom, #F14134, #343536);
        z-index: 4;
    }


    .inner {
        width: 30px;
        height: 30px;
        margin: 10px auto 0;
        background-color: #343536;
        border-radius: 100%;
        box-shadow: inset 0 8px 15px 0 rgba(167, 23, 10, 0.4);
        position: relative;
    }
</style>
</head>

<body>
  <header class="header navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="logo.png" alt="Logo" class="logo" /></a>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown button
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Utenti</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
      
        <div class="card mb-3 rounded-3">  
          <ul class="list-group list-group-flush">
            <p class="mb-4">Ultimo aggiornamento:</p>
            <p class="mb-4">0001-01-01 00:49:56</p>
            <div>
              <p class="mb-4">Comandi Macchina:</p>
              <button><p>Accensione</p></button>
              <button><p>Spegnimento</p></button>
            </div>
            <div>

              <button><p>Status:</p><p id="ValoreStatus">Valore</p></button>
              <button> <p>Segnale:</p><p id="ValoreID">Valore</p></button>
            </div>
            
           
           
          </ul>
        </div>
      </div>

      <div class="col-md-6 d-flex flex-column " style="background-color: white;">
        <h2 class="mb-4">Informazioni Dispositivo</h2>
        <div id="device-info">
         
          <p>RPM:<span id="ValoreRPM">Valore</span></p>
          <p>Velocità Vento:<span id="ValoreVento">Valore</span></p>
          <p>Temperatura Valle:<span id="ValoreTValle">Valore</span></p>
          <p>Temperatura Monte:<span id="ValoreTMonte">Valore</span></p>
          <p>Umidità:<span id="ValoreUmidita">Valore</span></p>
          <p>Vibrazione:<span id="ValoreVibrazione">Valore</span></p>
          <p>Ore di utilizzo giornaliero:<span id="ValoreOrario">Valore</span></p>
          <div class="col-md-6 d-flex flex-column ">
            <div id="tachometer">
                <div class="ii">
                    <div><b><span class="num_1">0</span></b></div>
                   
                    <div><b><span class="num_2">2</span></b></div>
                   
                    <div><b><span class="num_3">4</span></b></div>
                    
                    <div><b><span class="num_4">6</span></b></div>
                
                    <div><b><span class="num_5">8</span></b></div>
                   
                   
                   
                </div> 
                <div id="redline"></div>
                <div class="line"></div>
                <div class="pin"><div class="inner"></div></div> 
            </div>
        </div> 
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6 ">
        <p class="title" esg-i18n="Generator Values">Valori generatore</p>
        <div class="table-responsive">
          <table class="table">
            <tbody>
              <tr>
                <td>Frequency</td>
                <td>###</td>
              </tr>
              <tr>
                <td>Power Factor</td>
                <td>###</td>
              </tr>
              <tr>
                <td>Gen/Mains V L1-N</td>
                <td>###</td>
              </tr>
              <tr>
                <td>Gen/Mains V L2-N</td>
                <td>###</td>
              </tr>
              <tr>
                <td>Gen/Mains V L3-N</td>
                <td>###</td>
              </tr>
              <tr>
                <td>Gen/Mains V L1-L2</td>
                <td>###</td>
              </tr>
              <tr>
                <td>Gen/Mains V L2-L3</td>
                <td>###</td>
              </tr>
              <tr>
                <td>Gen/Mains V L3-L1</td>
                <td>###</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-md-6">
        <p class="title" esg-i18n="Generator Values">Valori generatore</p>
        <div class="table-responsive">
          <table class="table">
            <tbody>
              <tr>
                <td>Frequency</td>
                <td>###</td>
              </tr>
              <tr>
                <td>Power Factor</td>
                <td>###</td>
              </tr>
              <tr>
                <td>Gen/Mains V L1-N</td>
                <td>###</td>
              </tr>
              <tr>
                <td>Gen/Mains V L2-N</td>
                <td>###</td>
              </tr>
              <tr>
                <td>Gen/Mains V L3-N</td>
                <td>###</td>
              </tr>
              <tr>
                <td>Gen/Mains V L1-L2</td>
                <td>###</td>
              </tr>
              <tr>
                <td>Gen/Mains V L2-L3</td>
                <td>###</td>
              </tr>
              <tr>
                <td>Gen/Mains V L3-L1</td>
                <td>###</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer navbar navbar-expand-md navbar-light bg-light ">
    <div class="container">
      <div class="col-md-12">
        <p class="text-center">Copyright &copy; 2023 - Tutti i diritti riservati.</p>
      </div>
    </div>
  </footer>
  <script>
    function selectDevice(deviceName) {
      // Richiedi i dati del dispositivo dal server usando deviceName
      // Esempio: fetch(`/api/devices/${deviceName}`)
      // Sostituisci "device-info" con i dati del dispositivo
      document.getElementById("ValoreID").innerHTML = " "+deviceName;
    }
  </script>
  <script>
    var lineElement = document.querySelector('.line');
    var redLineElement = document.getElementById('redline');
    var previousValue = 0; // Valore precedente
    var currentValue = 90; // Valore attuale (puoi modificare questo valore)

    // Funzione per ruotare la linea in base alla differenza tra il valore attuale e il valore precedente
    function rotateLine(current, previous) {
        var diff = current - previous;
        lineElement.style.transform = `rotate(${diff}deg)`;
    }

    // Chiamata alla funzione per ruotare la linea all'avvio della pagina
    rotateLine(currentValue, previousValue);

    // Funzione per aggiornare il valore e ruotare la linea
    function updateAndRotate() {
        previousValue = currentValue; // Imposta il valore precedente al valore attuale
        currentValue += 10; // Incrementa il valore attuale di 10 (puoi modificare questo valore)
        if (currentValue > 180) {
            currentValue = 90; // Resetta il valore attuale se supera 180 gradi
        }
        rotateLine(currentValue, previousValue);
    }

    // Esegui la funzione di aggiornamento e rotazione ogni 2 secondi
    setInterval(updateAndRotate, 2000); // 2000 millisecondi = 2 secondi
</script>
</body>

</html>
