<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utenti - Dispositivi</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    .green-bar {
      background-color: green;
      height: 20px;
      width: 0%;
      transition: width 1s;
      position: relative;
    }

    .progress-text {
      margin-right: 10px;
      position: relative;
      top: -3px;
    }

    .green-dot,
    .red-dot {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }

    .green-dot {
      background-color: green;
    }

    .red-dot {
      background-color: red;
    }

    .offline-bar {
      background-color: red;
      /* Colore rosso per la barra offline */
      height: 100%;
      width: 25%;
      transition: width 1s;
      position: relative;
    }

    .progress-text-inside {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    /* Stile per l'overlay */
    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* Sfondo sfocato */
      z-index: 999;
      /* Assicura che l'overlay sia sopra tutti gli altri elementi */
      display: none;
      /* Inizialmente nascosto */
    }

    /* Stile per la finestra modale */
    #modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      z-index: 1000;
      /* Assicura che la finestra modale sia sopra l'overlay */
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      /* Effetto ombreggiatura */
      display: none;
      /* Inizialmente nascosto */
    }

    /* Stile per il pulsante Chiudi */
    #chiudiModalBtn {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    /* Stile per la tabella all'interno della finestra modale */
    #modal .table-responsive {
      max-height: 400px;
      /* Altezza massima della tabella con scrollbar se necessario */
      overflow-y: auto;
      /* Aggiunge una scrollbar verticale se la tabella supera l'altezza massima */
    }
  </style>
</head>

<body>
  <div id="include_header2"></div>

  <section class="section-info">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Stato complessivo</h2>
              <div class="progress">
                <div id="progressBar" class="progress-bar green-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                  <span class="progress-text-inside"><span id="onlineDevicesCount" class="progress-text"></span> Online Device(s)</span>
                </div>
                <div id="offlineBar" class="offline-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                  <span class="progress-text-inside"><span id="offlineDevicesCount" class="progress-text"></span> Offline</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Tabella con informazioni generali -->
        <div class="col-md-12">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Informazioni Generali</h2>
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Campo 1</th>
                      <th scope="col">Campo 2</th>
                      <th scope="col">Campo 3</th>
                      <th scope="col">Campo 4</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Dato 1</td>
                      <td>Dato 2</td>
                      <td>Dato 3</td>
                      <td>Dato 4</td>
                    </tr>
                    <tr>
                      <td>Dato 5</td>
                      <td>Dato 6</td>
                      <td>Dato 7</td>
                      <td>Dato 8</td>
                    </tr>
                    <tr>
                      <td>Dato 9</td>
                      <td>Dato 10</td>
                      <td>Dato 11</td>
                      <td>Dato 12</td>
                    </tr>
                    <tr>
                      <td>Dato 13</td>
                      <td>Dato 14</td>
                      <td>Dato 15</td>
                      <td>Dato 16</td>
                    </tr>
                    <tr>
                      <td>Dato 17</td>
                      <td>Dato 18</td>
                      <td>Dato 19</td>
                      <td>Dato 20</td>
                    </tr>
                    <tr>
                      <td>Dato 21</td>
                      <td>Dato 22</td>
                      <td>Dato 23</td>
                      <td>Dato 24</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="container-fluid">
    <div class="row">
      <!-- Box con informazioni generiche -->
      <div class="col-md-3 mt-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Seriale Macchina</h5>
            <p class="card-text">Connectivity: <span class="green-dot"></span> Online </p>
            <p class="card-text">Status: <span class="green-dot"></span> ON </p>
            <p class="card-text">RPM: <span class="green-dot"></span>1200</p>
            <p class="card-text">Sim Signal: <span class="green-dot"></span> 100% </p>
          </div>
        </div>
      </div>
      <div class="col-md-3 mt-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Seriale Macchina</h5>
            <p class="card-text">Connectivity: <span class="green-dot"></span> Online </p>
            <p class="card-text">Status: <span class="green-dot"></span> ON </p>
            <p class="card-text">RPM: <span class="green-dot"></span>1200</p>
            <p class="card-text">Sim Signal: <span class="green-dot"></span> 100% </p>
          </div>
        </div>
      </div>
      <div class="col-md-3 mt-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Seriale Macchina</h5>
            <p class="card-text">Connectivity: <span class="red-dot"></span> Offline </p>
            <p class="card-text">Status: <span class="red-dot"></span>OFF</p>
            <p class="card-text">Sim Signal: <span class="red-dot"></span> 0% </p>
          </div>
        </div>
      </div>

      <div class="col-md-3 mt-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Seriale Macchina</h5>
            <p class="card-text">Connectivity: <span class="red-dot"></span> Offline </p>
            <p class="card-text">Status: <span class="red-dot"></span>OFF</p>
            <p class="card-text">Sim Signal: <span class="red-dot"></span> 0% </p>
          </div>
        </div>
      </div>
      <div class="container">
        <button id="mostraDatiBtn" class="btn btn-primary mt-3">Mostra Dati</button>
        <!-- Pulsante per mostrare/nascondere la tabella -->
        <!-- Aggiungi un overlay per l'effetto di finestra modale -->
        <div id="overlay"></div>
        <!-- Aggiungi un div per la finestra modale -->
        <div id="modal" class="modal">
          <button id="chiudiModalBtn" class="btn btn-secondary">Chiudi</button>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Campo 1</th>
                  <th scope="col">Campo 2</th>
                  <th scope="col">Campo 3</th>
                  <th scope="col">Campo 4</th>
                  <th scope="col">Campo 5</th>
                  <th scope="col">Campo 6</th>
                  <th scope="col">Campo 7</th>
                  <th scope="col">Campo 8</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Dato 1</td>
                  <td>Dato 2</td>
                  <td>Dato 3</td>
                  <td>Dato 4</td>
                  <td>Dato 5</td>
                  <td>Dato 6</td>
                  <td>Dato 7</td>
                  <td>Dato 8</td>
                </tr>
                <!-- Aggiungi più righe con dati se necessario -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- Aggiungi altre colonne per ulteriori informazioni -->
    </div>
  </div>

  <footer class="footer navbar navbar-expand-md navbar-light bg-light ">
    <div class="container">
      <div class="col-md-12">
        <p class="text-center">Copyright &copy; 2023 - Tutti i diritti riservati.</p>
      </div>
    </div>
  </footer>

  <script>
    // Dati del grafico online (esempio: 75%)
    var percentualeOnline = 75;

    // Calcola la larghezza della barra online in base alla percentuale
    var larghezzaBarraOnline = percentualeOnline + "%";

    // Applica la larghezza calcolata alla barra di progresso online
    document.getElementById("progressBar").style.width = larghezzaBarraOnline;

    // Numero di dispositivi online (esempio: 15)
    var onlineDevices = 15;

    // Aggiungi il numero di dispositivi online alla pagina HTML
    document.getElementById("onlineDevicesCount").innerText = onlineDevices;

    // Dati del grafico offline (esempio: 25%)
    var percentualeOffline = 25;

    // Calcola la larghezza della barra offline in base alla percentuale
    var larghezzaBarraOffline = percentualeOffline + "%";

    // Applica la larghezza calcolata alla barra di progresso offline
    document.getElementById("offlineBar").style.width = larghezzaBarraOffline;

    // Numero di dispositivi offline (esempio: 5)
    var offlineDevices = 5;

    // Aggiungi il numero di dispositivi offline alla pagina HTML
    document.getElementById("offlineDevicesCount").innerText = offlineDevices;

    // Seleziona il pulsante "Mostra Dati"
    var mostraDatiBtn = document.getElementById("mostraDatiBtn");

    // Seleziona l'overlay e la finestra modale
    var overlay = document.getElementById("overlay");
    var modal = document.getElementById("modal");

    // Aggiungi un gestore di eventi al pulsante "Mostra Dati"
    mostraDatiBtn.addEventListener("click", function() {
      // Mostra l'overlay e la finestra modale
      overlay.style.display = "block";
      modal.style.display = "block";
    });

    // Seleziona il pulsante "Chiudi" nella finestra modale
    var chiudiModalBtn = document.getElementById("chiudiModalBtn");

    // Aggiungi un gestore di eventi al pulsante "Chiudi"
    chiudiModalBtn.addEventListener("click", function() {
      // Nascondi l'overlay e la finestra modale
      overlay.style.display = "none";
      modal.style.display = "none";
    });
  </script>
 <!-- Script per includere l'header -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+dwG5urp2RQG6zK4v7h+CfRGmeC8C+st2+2ENwh" crossorigin="anonymous"></script>
 <script> 
   $(function(){
     $("#include_header").load("../asset/header.html");
   });
 </script>
</body>

</html>
